<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8pG-og-a3g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patient-->
        <scene sceneID="Tif-iu-uze">
            <objects>
                <viewController id="VwF-3a-Wcy" customClass="PatientViewController" customModule="BinlaLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Qu-J1-6bT"/>
                        <viewControllerLayoutGuide type="bottom" id="dJP-Pr-rph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HfK-xq-43f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38g-e1-rcx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSJ-Jk-DYn">
                                        <rect key="frame" x="-0.5" y="0.0" width="375" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="20E-El-5kZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOo-nO-29W">
                                        <rect key="frame" x="30" y="45" width="70" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-tag.png" translatesAutoresizingMaskIntoConstraints="NO" id="f1t-cY-WTg">
                                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="5pu-lq-ctk"/>
                                                    <constraint firstAttribute="height" constant="50" id="XWU-mX-0vB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="f1t-cY-WTg" firstAttribute="centerX" secondItem="iOo-nO-29W" secondAttribute="centerX" id="3jf-dF-M93"/>
                                            <constraint firstAttribute="width" constant="70" id="80U-UH-t5F"/>
                                            <constraint firstItem="f1t-cY-WTg" firstAttribute="centerY" secondItem="iOo-nO-29W" secondAttribute="centerY" id="F3s-hC-Ay1"/>
                                            <constraint firstAttribute="height" constant="70" id="Fpu-BB-ldd"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7LQ-Gx-J51" customClass="NTextField" customModule="BinlaLog" customModuleProvider="target">
                                        <rect key="frame" x="30" y="134" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="BoM-Jg-kqy"/>
                                            <constraint firstAttribute="height" constant="30" id="fvJ-fy-BTC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="HN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFt-1t-Dja" customClass="NTextField" customModule="BinlaLog" customModuleProvider="target">
                                        <rect key="frame" x="30" y="181" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="25K-3u-igZ"/>
                                            <constraint firstAttribute="height" constant="30" id="aB4-71-Vv0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7LQ-Gx-J51" firstAttribute="leading" secondItem="iOo-nO-29W" secondAttribute="leading" id="9SP-E9-voA"/>
                                    <constraint firstItem="WSJ-Jk-DYn" firstAttribute="width" secondItem="38g-e1-rcx" secondAttribute="width" id="LOz-y5-MYi"/>
                                    <constraint firstItem="7LQ-Gx-J51" firstAttribute="top" secondItem="iOo-nO-29W" secondAttribute="bottom" constant="19" id="LUQ-eh-MQB"/>
                                    <constraint firstItem="WSJ-Jk-DYn" firstAttribute="top" secondItem="38g-e1-rcx" secondAttribute="top" id="Wdy-vU-Pdn"/>
                                    <constraint firstAttribute="bottom" secondItem="WSJ-Jk-DYn" secondAttribute="bottom" constant="338" id="X9i-dc-KCe"/>
                                    <constraint firstAttribute="trailing" secondItem="WSJ-Jk-DYn" secondAttribute="trailing" id="acV-BQ-sGB"/>
                                    <constraint firstItem="iOo-nO-29W" firstAttribute="leading" secondItem="38g-e1-rcx" secondAttribute="leading" constant="30" id="dpO-ES-ZUb"/>
                                    <constraint firstItem="WSJ-Jk-DYn" firstAttribute="leading" secondItem="38g-e1-rcx" secondAttribute="leading" id="dq1-dz-cjq"/>
                                    <constraint firstItem="qFt-1t-Dja" firstAttribute="leading" secondItem="7LQ-Gx-J51" secondAttribute="leading" id="phn-zD-KXo"/>
                                    <constraint firstItem="WSJ-Jk-DYn" firstAttribute="centerX" secondItem="38g-e1-rcx" secondAttribute="centerX" id="sio-Pw-dg3"/>
                                    <constraint firstItem="iOo-nO-29W" firstAttribute="top" secondItem="WSJ-Jk-DYn" secondAttribute="bottom" constant="-35" id="wez-RZ-pog"/>
                                    <constraint firstItem="qFt-1t-Dja" firstAttribute="top" secondItem="7LQ-Gx-J51" secondAttribute="bottom" constant="17" id="wzF-QP-K4X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="38g-e1-rcx" firstAttribute="centerX" secondItem="HfK-xq-43f" secondAttribute="centerX" id="3o0-h6-VjY"/>
                            <constraint firstItem="38g-e1-rcx" firstAttribute="width" secondItem="HfK-xq-43f" secondAttribute="width" id="HbB-L2-EKD"/>
                            <constraint firstItem="38g-e1-rcx" firstAttribute="height" secondItem="HfK-xq-43f" secondAttribute="height" id="Nc9-UP-BX8"/>
                            <constraint firstItem="38g-e1-rcx" firstAttribute="centerY" secondItem="HfK-xq-43f" secondAttribute="centerY" id="sej-XO-Ixv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Patient" id="aM8-f1-cnB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JSK-4I-W5w">
                            <connections>
                                <action selector="btn_cancel_action:" destination="VwF-3a-Wcy" id="bL5-p6-fPh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CYx-P4-yRp">
                            <connections>
                                <action selector="btn_save_action:" destination="VwF-3a-Wcy" id="3um-4Z-5aJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tf_hn" destination="qFt-1t-Dja" id="AKL-d8-7IW"/>
                        <outlet property="tf_name" destination="7LQ-Gx-J51" id="H7P-QY-XtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdG-kk-wMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l6h-6h-YYt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8pG-og-a3g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nIP-Gw-3i8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VwF-3a-Wcy" kind="relationship" relationship="rootViewController" id="ChQ-Br-L8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAG-bM-rKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="-66.566716641679164"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-tag.png" width="128" height="128"/>
    </resources>
</document>
